# springLesson2020

./: pom.xml
src/main/java/by/peretz/spring/: Application.java
src/main/java/by/peretz/spring/config/: DumpPasswordEncoder.java  JpaAuditionConfig.java  MvcConfig.java  PasswordEncoderBean.java  SecurityConfig.java
src/main/java/by/peretz/spring/controller/: AdminController.java  AnimalController.java  ControllerUtils.java  DoctorController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/peretz/spring/domain/: AbstractEntity.java  Animal.java  Role.java  User.java
src/main/java/by/peretz/spring/repository/: AnimalRepo.java  UserRepo.java
src/main/java/by/peretz/spring/servises/: AnimalService.java  MailSenderService.java  UserService.java
src/main/java/by/peretz/spring/validation/: PasswordConfirm.java  PasswordConfirmValidator.java  UniqueEmail.java  UniqueEmailValidation.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: activation.ftl  addanimal.ftl  animals.ftl  email.ftl  index.ftl  login.ftl  password.ftl  registration.ftl  user.ftl  userEditor.ftl  userList.ftl  user_edit.ftl  users.ftl
src/main/resources/templates/parts/: login.ftl  navbar.ftl  pageTemplate.ftl  pager.ftl  security.ftl
src/main/resources/templates/parts/animalParts/: animalForm.ftl  animalList.ftl
src/test/java/by/peretz/spring/servises/: AnimalServiceTest.java
