spring.datasource.url=jdbc:postgresql://localhost:5432/animals_clinic
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl